spring.application.name=SiloDispatch

spring.datasource.url=jdbc:mysql://localhost:3306/Silo_Dispatch
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


twilio.account_sid=YOUR_ACCOUNT_SID
twilio.auth_token=YOUR_AUTH_TOKEN
twilio.phone_number=YOUR_TWILIO_PHONE_NUMBER


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
